<resources>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/hn_orange</item>
        <item name="colorPrimaryDark">@color/hn_orange_dark</item>
        <item name="colorAccent">@color/hn_orange_lighter</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/hn_orange</item>
        <item name="colorPrimaryDark">@color/hn_orange_dark</item>
        <item name="colorAccent">@color/hn_orange_lighter</item>
        <item name="android:alertDialogTheme">@style/AlertDialogStyle</item>
        <item name="android:itemTextAppearance">@style/OptionsMenuTextColor</item>
        <item name="android:textColorPrimary">@color/black_87pc</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.ActionBar" parent="AppTheme">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColor">@color/black_87pc</item>
        <item name="drawerArrowStyle">@style/HamburgerIconStyle</item>
        <item name="android:itemTextAppearance">@style/OptionsMenuTextColor</item>
    </style>

    <style name="OptionsMenuTextColor" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowTitleStyle">@style/DialogTitleText</item>
        <item name="colorAccent">@color/hn_orange_lighter</item>
    </style>

    <style name="DialogTitleText">
        <item name="android:textColor">@color/black_87pc</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="HamburgerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
    </style>


</resources>
