############################################ 
# Database Connection Properties for Mysql
############################################ 
[postgresql]
# Database Server Name OR IP address 
dbServer = localhost
# The port number your DB server listents to. 
port = 5432
# Database Name 
dbName = postgres
# Database User 
userID = postgres
# Database Password 
passwd = topadmin
# Maximum Connection Number 
maxConn = 10
# Inital Connection Number 
initConn = 5
# Maximum Wait Time 
maxWait = 5

[mysql]
# Database Server Name OR IP address 
dbServer = localhost
# The port number your DB server listents to. 
port = 3306
# Database Name 
dbName = facework
# Database User 
userID = sns001
# Database Password 
passwd = sns001
# Maximum Connection Number 
maxConn = 10
# Inital Connection Number 
initConn = 5
# Maximum Wait Time 
maxWait = 5

[DIRS]
upload_dir=D:\\workspaceiot\\MagicArchive\\WebContent\\userImages
upload_dir2=/usr/local/tomcat8/webapps/MagicArchive/userImages

[DAEMON]
SCAN=N
LOAD=Y

