<object class="org.apache.commons.dbcp.PoolableConnectionFactory" xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">
    <object class="org.apache.commons.dbcp.DriverManagerConnectionFactory">
        <string value="jdbc:mysql://192.168.123.105:3306/facework"/>    
        <string value="sns001"/>       
        <string value="sns001"/>   
    </object>
     
    <object class="org.apache.commons.pool.impl.GenericObjectPool">  
        <object class="org.apache.commons.pool.PoolableObjectFactory" null="true" /> 
    </object>
 
    <object class="org.apache.commons.pool.KeyedObjectPoolFactory" null="true"/> 
     
    <string null="true"/>
     
    <boolean value="false"/>
     
    <boolean value="true"/>
</object>
