
 <<< 기상 예보  >>>


/*  서울·인천·경기도 화성 */
http://apis.data.go.kr/1360000/VilageFcstMsgService/getLandFcst?serviceKey=acreHrPLywz9jI5R2j00%2FwjvB21qdqFqgo%2Flq1TDn4urwyPBOEnepvoS8rcDtuI0UGGJ4ukQsC4hJn%2BHbQfXeQ%3D%3D&numOfRows=10&pageNo=1&dataType=JSON&regId=11B20604

{"response":{"header":{"resultCode":"00","resultMsg":"NORMAL_SERVICE"},
"body":{"dataType":"JSON","items":{"item":[
{"announceTime":202103231100,"numEf":0,"regId":"11B20604","rnSt":0,"rnYn":0,"ta":"17","wd1":"S","wd2":"SW","wdTnd":"1","wf":"맑음","wfCd":"DB01","wsIt":"2"}, //
{"announceTime":202103231100,"numEf":1,"regId":"11B20604","rnSt":0,"rnYn":0,"ta":"6","wd1":"S","wd2":"SW","wdTnd":"1","wf":"맑음","wfCd":"DB01","wsIt":"2"},
{"announceTime":202103231100,"numEf":2,"regId":"11B20604","rnSt":20,"rnYn":0,"ta":"16","wd1":"SW","wd2":"W","wdTnd":"1","wf":"구름많음","wfCd":"DB03","wsIt":"1"},
{"announceTime":202103231100,"numEf":3,"regId":"11B20604","rnSt":0,"rnYn":0,"ta":"6","wd1":"S","wd2":"SW","wdTnd":"1","wf":"맑음","wfCd":"DB01","wsIt":""},
{"announceTime":202103231100,"numEf":4,"regId":"11B20604","rnSt":0,"rnYn":0,"ta":"17","wd1":"SW","wd2":"W","wdTnd":"1","wf":"맑음","wfCd":"DB01","wsIt":""}
]},"pageNo":1,"numOfRows":10,"totalCount":5}}}


발표시간기준(numEf)
17시부터 ~익일 5시 이전
0 : 오늘오후
1 : 내일오전
2 : 내일오후
3 : 모레오전
4 : 모레오후

5시부터 ~11시 이전
0 : 오늘오전
1 : 오늘오후
2 : 내일오전
3 : 내일오후
4 : 모래오전
5 : 모레오후

11시부터 ~ 17시 이전
0 : 오늘오후
1 : 내일오전
2 : 내일오후
3 : 모레오전
4 : 모레오후

wd1:풍향  wd2:풍속   ta:기온   rnSt:강수확률   wf:날씨   wfCd:날씨코드   rnYn:강수형태   



/* 서해 북부 앞바다 */
http://apis.data.go.kr/1360000/VilageFcstMsgService/getSeaFcst?serviceKey=acreHrPLywz9jI5R2j00%2FwjvB21qdqFqgo%2Flq1TDn4urwyPBOEnepvoS8rcDtuI0UGGJ4ukQsC4hJn%2BHbQfXeQ%3D%3D&numOfRows=10&pageNo=1&dataType=JSON&regId=12A10100

{"response":{"header":{"resultCode":"00","resultMsg":"NORMAL_SERVICE"},"body":{"dataType":"JSON","items":{"item":[
{"numEf":0,"regId":"12A10100","rnYn":0,"tmFc":202103231100,"wd1":"S","wd2":"SW","wdTnd":"1","wf":"맑음","wfCd":"DB01","wh1":1.0,"wh2":2.0,"ws1":7,"ws2":11},
{"numEf":1,"regId":"12A10100","rnYn":0,"tmFc":202103231100,"wd1":"S","wd2":"SW","wdTnd":"1","wf":"맑음","wfCd":"DB01","wh1":0.5,"wh2":2.0,"ws1":6,"ws2":9},
{"numEf":2,"regId":"12A10100","rnYn":0,"tmFc":202103231100,"wd1":"S","wd2":"SW","wdTnd":"1","wf":"맑음","wfCd":"DB01","wh1":0.5,"wh2":1.0,"ws1":3,"ws2":7},
{"numEf":3,"regId":"12A10100","rnYn":0,"tmFc":202103231100,"wd1":"SE","wd2":"S","wdTnd":"1","wf":"맑음","wfCd":"DB01","wh1":0.5,"wh2":0.5,"ws1":2,"ws2":5},
{"numEf":4,"regId":"12A10100","rnYn":0,"tmFc":202103231100,"wd1":"S","wd2":"SW","wdTnd":"1","wf":"맑음","wfCd":"DB01","wh1":0.5,"wh2":0.5,"ws1":2,"ws2":6}
]},"pageNo":1,"numOfRows":10,"totalCount":5}}}


